<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.chwthewke.protobuf</groupId>
    <artifactId>chwthewke-protobuf</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:hg:https://chwthewke-protobuf.googlecode.com/hg/</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>clean install site</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>protobuf-dump-plugin</module>
    </modules>
</project>
